
.Newsletter {
  color: white;
  padding: 4rem 5vw;

  & > div {
    background-color: #582be8;
    padding: 3rem 3rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .col1 {
    .NewsletterImage {
      position: relative;
      // height: 250px;
      // width: 100%;
      aspect-ratio: 16/9;

      img {
        scale: 0.95;
      }
    }
  }

  .col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
    font-weight: 900;
    font-family: gilroy-bold;
  }

  .NewsletterDescription {
    font-size: 1rem;
    text-align: justify;
    margin: 0.2rem 0 1rem 0rem;
  }

  input {
    margin: 0.2rem 0 1rem 0rem;
    max-width: 300px;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1rem;

    &:focus {
      outline: none;
      border: none;
    }
  }

  button {
    width: fit-content;
    color: #5f6475;
    background-color: white;
    border: none;
    outline: none;
    font-size: 0.85rem;
    padding: 0.5rem 0.8rem;
    // font-weight: 700;
    font-family: gilroy-bold;
    border-radius: 4px;

    &:active {
      border: none;
      outline: none;
    }
  }
}
