GOOGLE_CLIENT_ID="418084834640-c3sea9f55120t2bs8sobdv5ccq7as65p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="Aniket24"


NEXT_PUBLIC_URL = https://actualone-rocket.vercel.app

MONGODB_URI= mongodb+srv://actualUser:i0ulZJ2hk90LUTWn@cluster0.k7ljylq.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB= test