@import "@/styles/_config.scss";

.FeatureComponent {
  padding: 4rem 9vw;
  background-color: #e3f4eb;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  padding-bottom: 4.8rem;

  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-family: $gilroy-bold;
    font-size: 2.2rem;
  }
  .col1 {
    .Point {
      margin-bottom: 1rem;
      .PointHeading {
        font-family: $gilroy-bold;
        display: flex;
        align-items: center;
        font-size: 1.25rem;
        font-weight: 900;
        margin: 0.5rem 0;

        span {
          height: 10.5px;
          width: 10.5px;
          border: 3px solid #582be8;
          // border: 3px solid rgb(52, 221, 52);
          border-radius: 50%;
          aspect-ratio: 1/1;
          margin-right: 5px;
        }
      }

      .PointDescription {
        font-size: 1.1rem;
        font-weight: 900;
        color: #62646a;
      }
    }
  }

  .col2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    video,
    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }
}


.app__feature{
  display: flex;
  margin: 0 5%;
  align-items: center;
  justify-content: space-between;
}
.feature_block1{
  width: 45%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feature_block2{
  width: 45%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block1_div1 h2{
  width: 100%;
  font-weight: 700;
  font-size: 44px;
  line-height: 110%;
  color: #222222;
}
.role_span{
  font-size: 64px;
  line-height: 110%;
  color: #AC47FF;
}